<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordion" onclick="myFunction(1)">
        <span class="section">Section1</span>
        <span class="plus active">+</span>
        <span class="minus">-</span>
    </div>
        <div class="panel" >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, adipisci esse et expedita fugit iure laudantium maxime, obcaecati quia, reiciendis repudiandae sed sint vero voluptatum! Adipisci aliquam aliquid aspernatur beatae corporis debitis dolore dolores ea eaque earum eius eligendi ex harum impedit inventore ipsam iste iusto laborum laudantium magni maiores nisi non optio perspiciatis reiciendis saepe sed sint suscipit tempora totam ullam voluptate voluptatem, voluptatibus. Cupiditate deserunt dolor doloribus explicabo impedit placeat ullam! Accusantium architecto eum ex facere illum in ipsum magni maxime nemo, perspiciatis quis quos ratione sequi tempora temporibus! Cumque eos, fugit minima natus omnis quas quod.
        </div>
    <div class="accordion" onclick="myFunction(2)">
        <span class="section">Section2</span>
        <span class="plus active">+</span>
        <span class="minus">-</span>
    </div>
        <div class="panel">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, adipisci esse et expedita fugit iure laudantium maxime, obcaecati quia, reiciendis repudiandae sed sint vero voluptatum! Adipisci aliquam aliquid aspernatur beatae corporis debitis dolore dolores ea eaque earum eius eligendi ex harum impedit inventore ipsam iste iusto laborum laudantium magni maiores nisi non optio perspiciatis reiciendis saepe sed sint suscipit tempora totam ullam voluptate voluptatem, voluptatibus. Cupiditate deserunt dolor doloribus explicabo impedit placeat ullam! Accusantium architecto eum ex facere illum in ipsum magni maxime nemo, perspiciatis quis quos ratione sequi tempora temporibus! Cumque eos, fugit minima natus omnis quas quod.
        </div>
    <div class="accordion" onclick="myFunction(3)">
        <span class="section">Section3</span>
        <span class="plus active">+</span>
        <span class="minus">-</span>
    </div>
        <div class="panel">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, adipisci esse et expedita fugit iure laudantium maxime, obcaecati quia, reiciendis repudiandae sed sint vero voluptatum! Adipisci aliquam aliquid aspernatur beatae corporis debitis dolore dolores ea eaque earum eius eligendi ex harum impedit inventore ipsam iste iusto laborum laudantium magni maiores nisi non optio perspiciatis reiciendis saepe sed sint suscipit tempora totam ullam voluptate voluptatem, voluptatibus. Cupiditate deserunt dolor doloribus explicabo impedit placeat ullam! Accusantium architecto eum ex facere illum in ipsum magni maxime nemo, perspiciatis quis quos ratione sequi tempora temporibus! Cumque eos, fugit minima natus omnis quas quod.
        </div>
    <script src="main.js"></script>
</body>
</html>